2025-07-06 18:40:14.462 +08 [10214] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-07-06 18:40:14.463 +08 [10214] LOG:  listening on IPv6 address "::1", port 5432
2025-07-06 18:40:14.464 +08 [10214] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-06 18:40:14.464 +08 [10214] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-06 18:40:14.469 +08 [10215] LOG:  database system was shut down at 2025-07-06 18:39:52 +08
2025-07-06 18:40:14.471 +08 [10214] LOG:  database system is ready to accept connections
2025-07-06 18:44:43.230 +08 [12045] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-07-06 18:44:43.230 +08 [12045] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-07-10 19:01:21.149 +08 [10214] LOG:  received smart shutdown request
2025-07-10 19:01:21.183 +08 [10214] LOG:  background worker "logical replication launcher" (PID 10221) exited with exit code 1
2025-07-10 19:01:21.183 +08 [10216] LOG:  shutting down
2025-07-10 19:01:21.253 +08 [10214] LOG:  database system is shut down
